/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html,
	body {
		height: 100%;
	}

	body {
		font-family: 'Inter', sans-serif;
		@apply text-gray-900;
		@apply bg-gray-100;
	}

	label {
		@apply inline-block mb-1 text-sm font-medium;
	}

	/* Input search cancel button */
	input[type='search']::-webkit-search-cancel-button {
		@apply relative -right-1 h-4 p-1 bg-clip-content aspect-square rounded-full cursor-pointer text-gray-500;

		-webkit-appearance: none;
		background: url('/close-circle.svg') content-box;
	}
}

@layer utilities {
	.unselectable {
		-webkit-user-select: none; /* Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
	}
}
