/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	height: 100%;
}

body {
	font-family: 'Inter', sans-serif;
	@apply text-gray-900;
	@apply bg-gray-100;
}

.unselectable {
	-webkit-user-select: none; /* Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
}

input[type='search']::-webkit-search-cancel-button {
	@apply relative -right-1 h-4 p-1 bg-clip-content aspect-square rounded-full cursor-pointer text-gray-500;

	-webkit-appearance: none;
	background: url('/close-circle.svg') content-box;
}

.input::-webkit-search-cancel-button:after {
	content: '✖️';
	color: green;
	/* 	outline: 1px solid red; */
	/* 	border: 1px solid red; */
	position: absolute;
	top: 50%;
	left: 50%;
	tranform: translate(-50%, -50%);
}
